#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: 2020-03-13 21:10:39 +0000 (Fri, 13 Mar 2020)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/nholuongut/dockerfiles
#
#  License: see accompanying Nho Luong LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#


# set false on just workers
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
# tune this according to -Xmx in jvm.config
query.max-memory=2GB
query.max-memory-per-node=512MB
discovery-server.enabled=true
# must not end in a slash
discovery.uri=http://localhost:8080
# metrics monitoring
#jmx.rmiserver.port =
