#
#  Author: Nho Luong
#  Date: 2020-03-13 21:10:39 +0000 (Fri, 13 Mar 2020)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/nholuongut/dockerfiles
#
#  License: see accompanying Nho Luong LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
---
name: Docker Build Alpine Scala

on:
  push:
    branches:
      - master
      - main
    paths:
      - alpine-scala/Dockerfile
      - .github/workflows/docker_build_alpine_scala.yaml
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  docker_build:
    name: Docker Build
    uses: nholuongut/GitHub-Actions/.github/workflows/docker_build.yaml@master
    with:
      repo_tags: |
        nholuongut/alpine-scala:latest
        ghcr.io/nholuongut/alpine-scala:latest
      context: alpine-scala
    secrets:
      DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    permissions:
      contents: read
      packages: write
